<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ButtonController.cs">
    <Files>
      <File FileName="Assets\Scripts\MovePaddle.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\BallController.cs" Line="106" Column="34" />
      <File FileName="Assets\Scripts\AIPaddle.cs" Line="10" Column="25" />
      <File FileName="Assets\Scripts\MainMenuController.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\KeepPlayingMusic.cs" Line="14" Column="56" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>